# simplespringframework

./: README.md  pom.xml
src/main/java/com/chuan/controller/: MainPageController.java
src/main/java/com/chuan/entity/bo/: TestBo.java
src/main/java/com/chuan/entity/bo/test/: a.java
src/main/java/com/chuan/entity/po/: TestPo.java
src/main/java/com/chuan/service/: MainService.java
src/main/java/com/chuan/service/impl/: MainServiceImpl.java
src/main/java/org/simpleframework/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/inject/annotation/: Autowired.java
src/main/java/org/simpleframework/util/: ClassUtil.java
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
